<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="NSwag.MSBuild" Version="14.6.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="RunNSwag" BeforeTargets="BeforeCompile">
		<Exec Command="$(NSwagExe_Net80) run Donations/donation.nswag.json" />
		<Exec Command="$(NSwagExe_Net80) run Portal/portal.nswag.json" />

	</Target>

	
</Project>
