# NordicFuzzConMonolith

./: LICENSE  README.md
hardware/: Colorlight 5A-75B Receiver.avif  LEDVISION_RECEIVER_MAPPING.mapping  LEDVISION_RECIEVER_PARAMETERS.rcvbp  P3-64X64-32S-6124DJ+7262.rcvbp  readme.md
src/Monolith.DonationPolling/: .gitignore  Monolith.DonationPolling.slnx
src/Monolith.DonationPolling/Monolith.DonationPolling/: IConfigurationExtensions.cs  Monolith.DonationPolling.csproj  Program.cs  appsettings.json
src/Monolith.DonationPolling/Monolith.DonationPolling/PollDonations/: DonationDataPaths.cs  DonationDataStorage.cs  DonationImageDownloader.cs  DonationImageStorage.cs  DonationPlatformClientFactory.cs  DonationStorageDto.cs  PollDonationService.cs  PollDonationsBackgroundService.cs
src/Monolith.DonationPolling/Monolith.DonationPolling/Properties/PublishProfiles/: FolderProfile.pubxml
src/Monolith.DonationPolling/NFC.Donation.Api/: NFC.Api.csproj
src/Monolith.DonationPolling/NFC.Donation.Api/Donations/: DonationApiDto.cs  donation.nswag.json  donation.swagger.json
src/Monolith.DonationPolling/NFC.Donation.Api/Portal/: PortalApiDto.cs  portal.nswag.json  portal.swagger.json
src/Monolith_Unity/: config.json
src/Monolith_Unity/Assets/: UniversalRenderPipelineGlobalSettings.asset
src/Monolith_Unity/Assets/LoadApiDataScripts/: DataStorage.cs  DonationApiDto.cs  DonationDataPaths.cs  DonationDataStorage.cs  DonationImageStorage.cs  DonationStorageDto.cs  NordicFuzzConConfiguration.cs
src/Monolith_Unity/Assets/MainController/: CoolEffectState.cs  EasingFunctions.cs  EffectManager.cs  EffectRotationController.cs  ICoolEffectState.cs  ISimulation.cs  ManualInputManager.cs  (+1 more)
src/Monolith_Unity/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
src/falcon_player/: docker-compose.yml
src/falcon_player/fpp-media/: fpp-info.json  settings
src/screen_to_led_matrix/: artnet_sender.py  capture_screen.py  e131_sender.py  main.py  requirements.txt  screen_capture.py
(+64 files in other folders)
