#pragma kernel CSMain

#include "UnityCG.cginc"

// Input textures
Texture2D<float4> _Trail;
SamplerState sampler_Trail;

Texture2D<float4> _Palette;
SamplerState sampler_Palette;

// Output texture
RWTexture2D<float4> Result;

// Parameters
float _MaxValue;

// Thread group size (adjust if needed)
[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    // Get output dimensions
    uint width, height;
    Result.GetDimensions(width, height);

    // Bounds check
    if (id.x >= width || id.y >= height)
        return;

    // UV coordinates (same mapping as fragment shader)
    float2 uv = (float2(id.xy) + 0.5) / float2(width, height);

    // Read trail intensity (R channel)
    float v = _Trail.SampleLevel(sampler_Trail, uv, 0).r;
    float t = saturate(v / _MaxValue);

    // Palette lookup (horizontal gradient)
    float4 palette = _Palette.SampleLevel(
        sampler_Palette,
        float2(t, 0.5),
        0
    );

    // Write result
    Result[id.xy] = float4(palette.rgb, palette.a);
}
    